(load "anima.carp")

(use-all Anima Float)

(def size 600)
(def t 300.0f)

(defn setup [app rend] (framerate 1))

(defn draw [app rend]
  (let-do [a (* (random-between 0.0f 1.0f) (* pi 2.0f))
           fromx (+ (to-int (* t (cos a))) (to-int t))
           fromy (+ (to-int (* t (sin a))) (to-int t))
           toa (* (random-between 0.0f 1.0f) (* pi 2.0f))
           tox (+ (to-int (* t (cos toa))) (to-int t))
           toy (+ (to-int (* t (sin toa))) (to-int t))
           toa2 (* (random-between 0.0f 1.0f) (* pi 2.0f))
           tox2 (+ (to-int (* t (cos toa2))) (to-int t))
           toy2 (+ (to-int (* t (sin toa2))) (to-int t))
           toa3 (* (random-between 0.0f 1.0f) (* pi 2.0f))
           tox3 (+ (to-int (* t (cos toa3))) (to-int t))
           toy3 (+ (to-int (* t (sin toa3))) (to-int t))]
    (background app rend 0)
    (color app rend 255)
    (line app rend fromx fromy tox toy)
    (line app rend tox toy tox2 toy2)
    (line app rend tox2 toy2 tox3 toy3)
    (line app rend tox3 toy3 fromx fromy)))

(defsketch "Boxes" size size setup draw)
