(load "anima.carp")

(use-all Anima Float)

(def size 600)
(def t 300.0f)

(defn setup [cr] (framerate 1))

(defn draw [cr]
  (let-do [a (* (random-between 0.0f 1.0f) (* pi 2.0f))
           fromx (+ (to-int (* t (cos a))) (to-int t))
           fromy (+ (to-int (* t (sin a))) (to-int t))
           toa (* (random-between 0.0f 1.0f) (* pi 2.0f))
           tox (+ (to-int (* t (cos toa))) (to-int t))
           toy (+ (to-int (* t (sin toa))) (to-int t))
           toa2 (* (random-between 0.0f 1.0f) (* pi 2.0f))
           tox2 (+ (to-int (* t (cos toa2))) (to-int t))
           toy2 (+ (to-int (* t (sin toa2))) (to-int t))
           toa3 (* (random-between 0.0f 1.0f) (* pi 2.0f))
           tox3 (+ (to-int (* t (cos toa3))) (to-int t))
           toy3 (+ (to-int (* t (sin toa3))) (to-int t))]
    (background cr 0)
    (stroke-color 255)
    (line cr (Double.from-int fromx) (Double.from-int fromy)
             (Double.from-int tox) (Double.from-int toy))
    (line cr (Double.from-int tox) (Double.from-int toy)
             (Double.from-int tox2) (Double.from-int toy2))
    (line cr (Double.from-int tox2) (Double.from-int toy2)
             (Double.from-int tox3) (Double.from-int toy3))
    (line cr (Double.from-int tox3) (Double.from-int toy3)
             (Double.from-int fromx) (Double.from-int fromy))))

(defsketch "Boxes" size size setup draw)
