(load "anima.carp")
(use Anima)
(use Array)

(def hue 360)

(defn draw [cr]
  (do
    (let [col (hsb-to-rgb hue 50 50)]
      (background cr @(unsafe-nth &col 0) @(unsafe-nth &col 1) @(unsafe-nth &col 2)))
    (let-do [col (hsb-to-rgb (- 255 hue) 50 50)]
      (fill-color @(unsafe-nth &col 0) @(unsafe-nth &col 1) @(unsafe-nth &col 2))
      (stroke-color @(unsafe-nth &col 0) @(unsafe-nth &col 1) @(unsafe-nth &col 2))
      (rect cr 50.0 50.0 150.0 150.0))
    (set! hue (+ hue 2))
    (when (> hue 360) (set! hue 0))))

(defsketch "hsb-sketch" 200 200 draw)
