(load "anima.carp")
(use Anima)

(def s 600)
(def n-lines 50)

(defn lines-from [cr x y]
  (for [i 0 n-lines]
    (let-do [whitish (random-between 80 255)]
      (stroke-color whitish whitish whitish 255)
      (line cr x y (Double.from-int (Anima.rand s)) (Double.from-int (Anima.rand s))))))

(defn draw [cr]
  (do
    (background cr 0 0 0 255)
    (lines-from cr 0.0 0.0)
    (lines-from cr 0.0 (Double.from-int s))
    (lines-from cr (Double.from-int s) 0.0)
    (lines-from cr (Double.from-int s) (Double.from-int s))))

(defsketch "example" s s
  draw)
