(load "anima.carp")
(use Anima)

(def size 1000)
(def n-verts 20)
(def n-layers 8)
(def n-subdivisions 5)
(def n-washes 80)

; dark lush green
(def base-r 15)
(def base-g 110)
(def base-b 30)
(def base-a 3)

(defn make-polygon-at [cx cy radius]
  (let-do [xs (Array.allocate n-verts)
           ys (Array.allocate n-verts)]
    (for [i 0 n-verts]
      (let [angle (* (/ (Double.from-int i) (Double.from-int n-verts))
                     (* 2.0 Double.pi))
            r (+ radius (Double.from-int (- (Int.random-between 0 80) 40)))
            x (+ cx (* r (Double.cos angle)))
            y (+ cy (* r (Double.sin angle)))]
        (do
          (Array.aset! &xs i x)
          (Array.aset! &ys i y))))
    (Pair.init xs ys)))

(defn subdivide [xs ys spread]
  (let-do [n (Array.length xs)
           new-xs (Array.allocate (* n 2))
           new-ys (Array.allocate (* n 2))]
    (for [i 0 n]
      (let [j (Int.mod (+ i 1) n)
            ax @(Array.unsafe-nth xs i)
            ay @(Array.unsafe-nth ys i)
            bx @(Array.unsafe-nth xs j)
            by @(Array.unsafe-nth ys j)
            mx (/ (+ ax bx) 2.0)
            my (/ (+ ay by) 2.0)
            dx (- bx ax)
            dy (- by ay)
            len (Double.max (Double.sqrt (+ (* dx dx) (* dy dy))) 0.001)
            px (/ (neg dy) len)
            py (/ dx len)
            perp-amount (* spread (* (- (Double.from-int (Int.random-between 0 2000)) 1000.0) 0.001))
            edge-amount (* (* spread 0.3) (* (- (Double.from-int (Int.random-between 0 2000)) 1000.0) 0.001))
            mid-x (+ mx (+ (* px perp-amount) (* (/ dx len) edge-amount)))
            mid-y (+ my (+ (* py perp-amount) (* (/ dy len) edge-amount)))]
        (do
          (Array.aset! &new-xs (* i 2) ax)
          (Array.aset! &new-ys (* i 2) ay)
          (Array.aset! &new-xs (+ (* i 2) 1) mid-x)
          (Array.aset! &new-ys (+ (* i 2) 1) mid-y))))
    (Pair.init new-xs new-ys)))

(defn draw-polygon [cr xs ys]
  (let [n (Array.length xs)]
    (when (> n 0)
      (do
        (Cairo.move-to cr @(Array.unsafe-nth xs 0) @(Array.unsafe-nth ys 0))
        (for [i 1 n]
          (Cairo.line-to cr @(Array.unsafe-nth xs i) @(Array.unsafe-nth ys i)))
        (Cairo.close-path cr)
        (Cairo.fill cr)))))

(defn draw-wash [cr cx cy radius]
  (let-do [poly (make-polygon-at cx cy radius)
           base-xs @(Pair.a &poly)
           base-ys @(Pair.b &poly)]
    (for [layer 0 n-layers]
      (let-do [xs (Array.copy &base-xs)
               ys (Array.copy &base-ys)
               spread (* radius 0.5)]
        (for [s 0 n-subdivisions]
          (let-do [sub (subdivide &xs &ys spread)]
            (set! xs @(Pair.a &sub))
            (set! ys @(Pair.b &sub))
            (set! spread (* spread 0.5))))
        (Cairo.set-source-rgba cr
          (/ (Double.from-int (+ base-r (- (Int.random-between 0 6) 3))) 255.0)
          (/ (Double.from-int (+ base-g (- (Int.random-between 0 12) 6))) 255.0)
          (/ (Double.from-int (+ base-b (- (Int.random-between 0 6) 3))) 255.0)
          (/ (Double.from-int base-a) 255.0))
        (draw-polygon cr &xs &ys)))))

(defn render [cr]
  (let [sz (Double.from-int size)
        margin (* sz 0.1)]
    (do
      (background cr 245 242 235)
      (no-stroke)
      (for [w 0 n-washes]
        (let [cx (Double.from-int (Int.random-between 0 size))
              cy (Double.from-int (Int.random-between 0 size))
              radius (+ (* sz 0.08) (Double.from-int (Int.random-between 0 (Double.to-int (* sz 0.2)))))]
          (draw-wash cr cx cy radius))))))

(defpicture "Watercolor" size size render)
