(load "anima.carp")
(use Anima)

(def size 1000)
(def n-polys 500)
(def n-verts 8)
(def n-deforms 10)

; sea green
(def wash-r 46)
(def wash-g 139)
(def wash-b 87)
(def wash-a 3)

; Box-Muller: return a Gaussian sample with given mean and stddev
(defn gaussian [mean stddev]
  (let [u1 (Double.max 0.000001 (/ (Double.from-int (Int.random-between 1 1000000)) 1000000.0))
        u2 (/ (Double.from-int (Int.random-between 0 1000000)) 1000000.0)
        z (* (Double.sqrt (* -2.0 (Double.log u1))) (Double.cos (* 2.0 (* Double.pi u2))))]
    (+ mean (* stddev z))))

(defn make-polygon [cx cy radius]
  (let-do [xs (Array.allocate n-verts)
           ys (Array.allocate n-verts)
           step (/ (* 2.0 Double.pi) (Double.from-int n-verts))]
    (for [i 0 n-verts]
      (let [a (* (Double.from-int i) step)]
        (do
          (Array.aset! &xs i (+ cx (* (Double.cos a) radius)))
          (Array.aset! &ys i (+ cy (* (Double.sin a) radius))))))
    (Pair.init xs ys)))

(defn deform-polygon [xs ys strength]
  (let-do [n (Array.length xs)
           new-xs (Array.allocate (* n 2))
           new-ys (Array.allocate (* n 2))]
    (for [i 0 n]
      (let [j (Int.mod (+ i 1) n)
            ax @(Array.unsafe-nth xs i)
            ay @(Array.unsafe-nth ys i)
            bx (/ (+ ax @(Array.unsafe-nth xs j)) 2.0)
            by (/ (+ ay @(Array.unsafe-nth ys j)) 2.0)
            s (Double.max 0.0 strength)]
        (do
          (Array.aset! &new-xs (* i 2) ax)
          (Array.aset! &new-ys (* i 2) ay)
          (Array.aset! &new-xs (+ (* i 2) 1) (gaussian bx s))
          (Array.aset! &new-ys (+ (* i 2) 1) (gaussian by s)))))
    (Pair.init new-xs new-ys)))

(defn draw-polygon [cr xs ys]
  (let [n (Array.length xs)]
    (when (> n 0)
      (do
        (Cairo.move-to cr @(Array.unsafe-nth xs 0) @(Array.unsafe-nth ys 0))
        (for [i 1 n]
          (Cairo.line-to cr @(Array.unsafe-nth xs i) @(Array.unsafe-nth ys i)))
        (Cairo.close-path cr)
        (Cairo.fill cr)))))

(defn render [cr]
  (do
    (background cr 255)
    (no-stroke)
    (Cairo.set-source-rgba cr
      (/ (Double.from-int wash-r) 255.0)
      (/ (Double.from-int wash-g) 255.0)
      (/ (Double.from-int wash-b) 255.0)
      (/ (Double.from-int wash-a) 255.0))
    (for [j 0 n-polys]
      (let-do [x (Double.from-int (Int.random-between -100 1100))
               y (Double.from-int (Int.random-between -100 1100))
               r (+ 60.0 (Double.from-int (Int.random-between 0 100)))
               poly (make-polygon x y r)
               xs @(Pair.a &poly)
               ys @(Pair.b &poly)]
        (for [i 0 n-deforms]
          (let-do [strength (- 6.0 (Double.from-int i))
                   deformed (deform-polygon &xs &ys strength)]
            (set! xs @(Pair.a &deformed))
            (set! ys @(Pair.b &deformed))))
        (draw-polygon cr &xs &ys)))))

(defpicture "Watercolor" size size render)
